# Nullforce.Testing.XunitTraitAttributes

./: .editorconfig  GitVersion.yml  LICENSE.md  Nullforce.Testing.XunitTraitAttributes.slnx  README.md
src/: Nullforce.Testing.XunitTraitAttributes.sln
src/Nullforce.Testing.XunitTraitAttributes/: CategoryAttribute.cs  IntegrationTestAttribute.cs  IsolatedAttribute.cs  Nullforce.Testing.XunitTraitAttributes.csproj  TestCategory.cs  TestingConstants.cs  UnitTestAttribute.cs
src/Nullforce.Testing.XunitTraitAttributes.Tests/: AttributeTests.cs  Nullforce.Testing.XunitTraitAttributes.Tests.csproj
